{
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "off"
  },
  "parser": "@typescript-eslint/parser",
  "extends": ["next/core-web-vitals","plugin:@typescript-eslint/recommended", "eslint:recommended"]
//  "plugins": ["@typescript-eslint", "prettier"],
//  "settings": {
//    "import/parsers": {
//      "@typescript-eslint/parser": [".ts"],
//      "@typescript-eslint": [".ts"]
//    },
//    "import/resolver": {
//      "typescript": {}
//    }
//  }
}
